<!--
  ~ Copyright (c) 2016 ko_lo, Cedric Octave and askthedust
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="prefs_service">Service</string>
    <string name="pref_enable">Activer</string>

    <string name="prefs_modes">Modes de WaveUp</string>
    <string name="pref_wave_mode">Mode \"mouvement\"</string>
    <string name="pref_wave_mode_summary">Allumer l’écran d’un mouvement au dessus du capteur de proximité.</string>
    <string name="pref_pocket_mode">Mode poche</string>
    <string name="pref_pocket_mode_summary">Allumer l\'ecran en sortant le téléphone d\'une poche ou d\'un sac</string>

    <string name="pref_lock_screen">Verrouiller l\'écran </string>
    <string name="pref_lock_screen_mode_summary">Éteindre et verrouiller l\'écran lorsque le capteur de proximité est recouvert.</string>
    <string name="pref_lock_screen_when_landscape">Verrouiller en mode paysage</string>
    <string name="pref_lock_screen_when_landscape_summary">Désactiver cette option pour empêcher le verrouillage quand le téléphone est horizontal, lors d\'un visionnage vidéo par exemple.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Contournement pour l\'empreinte et Smart Lock.</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Éteindre l\'écran en simulant un appui sur le bouton Marche/Arrêt. Nécessite l\'accès root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrer avant le  verrouillage</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Être notifié d\'une détection du capteur de proximité, pour éviter de verrouiller le téléphone accidentellement.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Temps avant verrouillage lors du recouvrement</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Période de temps pendant laquelle le capteur de proximité doit être recouvert pour verrouiller l\'écran. Actuellement: %s.</string>

    <string name="wave_up_service_started">Le service WaveUp est actif</string>
    <string name="wave_up_service_stopped">Le service WaveUp n\'est pas actif</string>

    <string name="lock_admin_rights_explanation"><b>Verrouillage de l\'appareil: Administration de l\'Appareil</b>\n\nAfin de pouvoir verrouiller l\'appareil, il faut configurer WaveUp en tant qu\'Administrateur de l\'Appareil.\n\nUne fois qu\'une application est définie comme Administrateur de l\'Appareil, vous ne pourrez plus la désinstaller sans retirer cette autorisation.\n\nIPour retirer l\'autorisation Administrateur de l\'Appareil, lancez simplement WaveUp, allez dans les options avancées (coin supérieur droit) et choisissez \'Révoquer les permissions d\'administration\'. De manière alternative vous pouvez aller dans <i>Paramètres → Sécurité et localisation → Applications d\'administration d\'appareils</i> et décocher WaveUp.\n\nSi vous souhaitez désinstaller WaveUp, choisissez simplement le bouton \'Désinstaller WaveUp\' au bas de l\'application qui révoque l\'Administration de l\'Appareil <i>et</i> désinstallez directement WaveUp.\n\nEtes-vous sur de vouloir définir WaveUp comme Administrateur d\'Appareil?</string>
    <string name="root_access_failed">Impossible d\'obtenir l\'accès root</string>

    <string name="revoke_device_admin_permission_menu_item">Révoquer les permissions d\'administration</string>

    <string name="uninstall_button">Désinstaller WaveUp</string>
    <string name="removed_device_admin_rights">Droits administrateur supprimés. Choisissez l\'option de verrouillage d\'écran pour les réactiver.</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Merci d\'utiliser WaveUp!</string>
    <string name="alert_dialog_message"><b>Désinstallation:</b> si vous voulez désinstaller WaveUp, faîte-le à partir de l\'appli (il y a un bouton pour cela en bas de l\'écran).\n\n<b>(Possible) vidage de batterie:</b> selon la version d\'Android installée, votre téléphone pourrait à tort signaler un usage intensif de la batterie.\n\nAmusez-vous bien avec WaveUp! :)</string>
    <string name="alert_dialog_ok_button">OK</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Immédiatement</item>
        <item>0,5 secondes</item>
        <item>1 seconde</item>
        <item>1,5 secondes</item>
        <item>2 secondes</item>
        <item>5 secondes</item>
    </string-array>

    <string name="pref_number_of_waves">Nombre de mouvements</string>
    <string name="pref_number_of_waves_summary">Nombre de fois où il faut passer la main devant le capteur de proximité (recouvrir puis découvrir) pour réveiller le téléphone. Actuellement : %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (couvrir, découvrir)</item>
        <item>2 (couvrir, découvrir, couvrir, découvrir)</item>
        <item>3 (couvrir, découvrir, couvrir, découvrir)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Politique de Confidentialité</string>
    </resources>
