<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jarsilio.android.waveup.MainActivity" >
    <item android:id="@+id/send_debug_logs_menu_item"
        android:title="@string/send_debug_logs_menu_item"
        android:orderInCategory="50"
        app:showAsAction="never" />
    <item android:id="@+id/privacy_policy_menu_item"
        android:title="@string/privacy_policy_menu_item"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/licenses_menu_item"
        android:title="@string/licenses_menu_item"
        android:orderInCategory="150"
        app:showAsAction="never" />
    <item android:id="@+id/impressum_menu_item"
          android:title="@string/impressum_activity_title"
          android:orderInCategory="200"
          app:showAsAction="never" />

</menu>
